
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:skimit-756.1
LoginPageType:0
LaunchArgumentInfo:skimit客户端
LaunchArgumentTitle:
UiHiddenOtherHelp:True
UiLogoType:2
UiLogoText:skimit客户端756.1.0
UiLauncherTransparent:600
UiLauncherTheme:0
UiLauncherLogo:True
UiBackgroundColorful:True
UiMusicAuto:True
UiHiddenOtherFeedback:True
SystemSystemUpdate:1
SystemSystemActivity:0
UiCustomType:2
UiCustomNet:https://skimit.cn/skimit-PCL2-Custom.xaml
UiHiddenPageDownload:False
UiHiddenFunctionSelect:False
LaunchAdvanceJvm:-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True
UiHiddenOtherLink:True
UiHiddenFunctionHidden:True
UiHiddenSetupUi:True
LaunchArgumentIndie:3
