

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.16.5-Fabric 0.11.3
LoginPageType:0
LaunchArgumentInfo:skimit客户端
LaunchArgumentTitle:{user}用skimit客户端1.16.5.1
UiHiddenOtherHelp:True
UiLogoType:2
UiLogoText:skimit客户端1.16.5.1

UiLauncherTransparent:600

UiLauncherTheme:0

UiLauncherLogo:True

UiBackgroundColorful:True

UiMusicAuto:True

UiHiddenOtherFeedback:True

SystemSystemUpdate:1

SystemSystemActivity:0
