
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:skimit-1.17.1.1
LoginPageType:0
LaunchArgumentInfo:skimit客户端
LaunchArgumentTitle:
UiHiddenOtherHelp:True
UiLogoType:2
UiLogoText:skimit客户端1.17.1.1
UiLauncherTransparent:600
UiLauncherTheme:0
UiLauncherLogo:True
UiBackgroundColorful:True
UiMusicAuto:True
UiHiddenOtherFeedback:True
SystemSystemUpdate:1
SystemSystemActivity:0
UiCustomType:2
UiCustomNet:https://skimit.cn/skimit-PCL2-Custom.xaml
UiHiddenPageDownload:False
UiHiddenFunctionSelect:False
