

VersionArgumentIndie:0

State:8

Info:1.17, Fabric 0.11.6 (1106#)

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2021-06-08 19:00:40

VersionFabric:0.11.6

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1106

VersionOriginal:1.17

VersionOriginalMain:17

VersionOriginalSub:0
