Zoom Level:3
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:true
Slime Chunks:false
Square Map:true
Rotation:false
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:2
Waypoint Max Distance:1000
Waypoint Sort By:1
Welcome Message:false
Map Corner:0
Map Size:1
Zoom Key:key.keyboard.u
Fullscreen Key:key.keyboard.unknown
Menu Key:key.keyboard.x
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:
Worldmap Zoom:1.2607111
Worldmap Minimum Zoom:0.125
Worldmap Maximum Zoom:32.0
Worldmap Cache Size:2724
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
