#Configuration file for Enhanced Block Entities
#Mon Jun 28 01:53:54 CST 2021
render_enhanced_signs=true
render_enhanced_chests=true
sign_ao=false
chest_ao=false
sign_text_rendering=smart
bell_ao=false
render_enhanced_bells=true
christmas_chests=allowed
