#Configuration file for Enhanced Block Entities
#Fri Jul 30 14:46:51 CST 2021
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=false
render_enhanced_beds=false
sign_ao=true
render_enhanced_signs=false
bell_ao=true
render_enhanced_bells=false
chest_ao=true
sign_text_rendering=smart
experimental_chests=true
