

State:8

Info:1.16.5, Fabric 0.11.6

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:0.11.6

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1106

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:2
